;Exemplo do enunciado
#1 25 2-15 4-27
X X X 5 5 5 5 X X X
X X X 5 V . 5 X X X
. . . . . . . . . .
. B . . . . . . . X
. . . B X X . . H .
X . . . X X . . . .
. . . . . . . . . .
X 1 X 2 4 . 3 X 1 X
X X X 2 4 V 3 X X X
X X X 2 4 . 3 X X X

#1 25 1-30 2-25 3-20 4-15 5-10 6-5
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

#2 50 3-55
. . . 1 1 1 1 . . .
. . 2 2 2 2 2 2 . .
. 3 3 3 3 3 3 3 3 .
. . . . X X . . . .
. . . . . . . . . .
1 . . . . . . . . 1
2 . . . . . . . . 2
X X X . . . . X X X
X X X . . . . X X X
X X X . . . . X X X

#3 10 2-5 5-5
. . . . . . . . . .
X X X X X X X X X X
. . . . . . . . . .
. . . . . . . . . .
. . X X X X X X . .
. . X X X X X X . .
. . . . . . . . . .
3 1 2 3 1 2 3 1 2 3
2 3 1 2 3 1 2 3 1 2
1 2 3 1 2 3 1 2 3 1
